# SynchronossWeatherApp

./: README.md  build.gradle  settings.gradle
.github/: ci.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/dev/anand/synchronossweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/dev/anand/synchronossweatherapp/: HomeScreen.kt  MainActivity.kt  SynchronossWeatherApp.kt  WeatherCard.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/api/: CurrentWeatherService.kt  QueryInerceptor.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/api/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/db/: CurrentWeatherDAO.kt  CurrentWeatherEntity.kt  WeatherDatabase.kt  WeatherInfo.kt  WeatherInfoDao.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/db/dao/: CurrentWeatherDAO.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/local/: WeatherDatabase.kt  WeatherInfoDao.kt  WeatherInfoEntity.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/mapper/: WeatherInfoMapper.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/model/: CurrentWeatherForecastResponse.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/remote/: CustomLogger.kt  OpenWeatherApi.kt  OpenWeatherService.kt  OpenWeatherServiceImpl.kt  QueryInerceptor.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/remote/dto/: WeatherInfoDto.kt
app/src/main/java/dev/anand/synchronossweatherapp/data/repository/: AppRepository.kt  SynchronossWeatherRepositoryImpl.kt
app/src/main/java/dev/anand/synchronossweatherapp/di/: AppModule.kt  Network.kt  Persistance.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/dev/anand/synchronossweatherapp/domain/: CurrentWeather.kt
app/src/main/java/dev/anand/synchronossweatherapp/domain/model/: WeatherInfo.kt
app/src/main/java/dev/anand/synchronossweatherapp/domain/repository/: SynchronossWeatherRepository.kt
app/src/main/java/dev/anand/synchronossweatherapp/network/: CurrentWeatherService.kt  QueryInerceptor.kt
app/src/main/java/dev/anand/synchronossweatherapp/presentation/home/: SynchronosWeatherInfoState.kt  SynchronosWeatherInfoViewModel.kt  WeatherCard.kt
app/src/main/java/dev/anand/synchronossweatherapp/presentation/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/dev/anand/synchronossweatherapp/repository/: AppRepository.kt
app/src/main/java/dev/anand/synchronossweatherapp/ui/screen/home/: HomeScreenViewModel.kt
app/src/main/java/dev/anand/synchronossweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/anand/synchronossweatherapp/util/: Constants.kt  GpsUtil.kt  LocationLiveData.kt  LocationProvider.kt  Resource.kt
app/src/main/java/dev/anand/synchronossweatherapp/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/dev/anand/synchronossweatherapp/worker/: RefreshWeatherWorker.kt  UpdateWeatherWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/anand/synchronossweatherapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/dev/anand/synchronossweatherapp/data/repository/: SynchronossWeatherRepositoryFake.kt
app/src/test/java/dev/anand/synchronossweatherapp/presentation/home/: SynchronosWeatherInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.license.kt  spotless.license.xml
