plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
  id 'kotlinx-serialization'


}

android {
  namespace 'dev.anand.synchronossweatherapp'
  compileSdk 33

  defaultConfig {
    applicationId "dev.anand.synchronossweatherapp"
    minSdk 26
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
    buildConfigField "String", "WEATHER_APP_ID", "\"4290c0294125ca0474042c04e0001b3b\""
    buildConfigField "String", "WEATHER_APP_URL", "\"https://api.openweathermap.org/data/2.5/\""


  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
  implementation 'androidx.activity:activity-compose:1.5.0'
  implementation "androidx.compose.ui:ui:1.3.0-alpha01"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
  implementation 'androidx.lifecycle:lifecycle-service:2.5.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


  //Room
  def room_version = '2.4.3'
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  androidTestImplementation "androidx.room:room-testing:$room_version"


  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01"

  // hilt
  implementation "com.google.dagger:hilt-android:2.42"
  kapt "com.google.dagger:hilt-android-compiler:2.42"

  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //WorkManager
  implementation 'androidx.work:work-runtime-ktx:2.7.1'

  implementation 'com.google.android.gms:play-services-location:20.0.0'

  implementation "com.google.accompanist:accompanist-flowlayout:0.24.8-beta"

  implementation "io.coil-kt:coil:2.1.0"
  implementation "io.coil-kt:coil-compose:2.1.0"

  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"
  testImplementation "com.google.truth:truth:1.1.3"

  //ktor
  def ktor_version = '1.5.1'
  implementation "io.ktor:ktor-client-json:$ktor_version"
  implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
  implementation "io.ktor:ktor-client-android:$ktor_version"
  implementation "io.ktor:ktor-client-logging:$ktor_version"


}